{
    "name": "elminson/massive-seeder",
    "description": "Insert massive amount of data to a db",
    "keywords": [
        "elminson",
        "massive-seeder"
    ],
    "homepage": "https://github.com/elminson/massive-seeder",
    "license": "MIT",
    "authors": [
        {
            "name": "Elminson De Oleo Baez",
            "email": "edeoleo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "fzaninotto/faker": "^1.5",
        "illuminate/console": "^11.7",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "laravel/prompts": "^0.3.0",
        "spatie/fork": "^1.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^2.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Elminson\\MassiveSeeder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elminson\\MassiveSeeder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
